spring.datasource.url=jdbc:mysql://127.0.0.1:3306/java_to_dev_base
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always